spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui
project.url=api/v1/orders






